#{id => {rabbitmq_metadata,'rabbit@estore-queue'},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,'rabbit@estore-queue'},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK3RMXGWZ3Y5Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK3RMXGWZ3Y5Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.