# eStoreMM

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eStoreMM.sln  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/database/base/16384/: 1247  1249  1249_fsm  1259  16386  16389  16391  16396  16399  16401  16404  16410  16411  16417  2579  2604  2606  2608  2610  2615  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/queue/data/: .erlang.cookie
.containers/seq/: Seq.json
.containers/seq/Documents/: metastore.1.metadata  metastore.collection.9d43100aa65b4ccd8f64166941b7e110.docc
.containers/seq/Stream/: stream.08dd24a7c2a1cb00.e875a52d7e03475e90eae0da5fd50cde.tick  stream.08dd24a7d4836e00.7141c63e6148438faeaef0066e063039.tick  stream.08dd24a81c09fa00.d3cc1ad1e1ba4e0cb3fdced5cfa64941.tick  stream.08dd24a82deb9d00.af3bb363228147399d96cd8e6bbaab6e.tick  stream.08dd24a851aee300.be287e0bcbbf458e943243b48324b6b4.tick  stream.08dd24a863908600.aeccb8dd2f294413bbeaf4095ec854f2.tick  stream.08dd24a875722900.f841d802ebb84681915968b529b9e44d.tick  stream.08dd24a88753cc00.ab6455a5ae6e4674969fc7197e2b6b30.tick  stream.08dd24a899356f00.9791b2e307fd48f2a55957514c9206e4.tick  stream.08dd24a8ab171200.ba2665fb662a44ac927c9df2ae212946.tick  stream.1.metadata
src/Modules/Products/Products.Application/: Products.Application.csproj
src/Modules/Products/Products.Application/Behaviours/: LoggingPipelineBehaviour.cs
src/Modules/Products/Products.Application/Extensions/: ServiceCollectionExtension.cs
src/Modules/Products/Products.Application/Mappings/: ProductMappingConfig.cs
src/Modules/Products/Products.Application/Products/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  ProductRequest.cs
src/Modules/Products/Products.Application/Products/AdjustInventry/: AdjustProductInventoryCommand.cs  AdjustProductInventoryCommandHandler.cs  AdjustProductInventoryRequest.cs
src/Modules/Products/Products.Application/Products/AdjustPrice/: AdjustProductPriceCommand.cs  AdjustProductPriceCommandHandler.cs
src/Modules/Products/Products.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Modules/Products/Products.Application/Products/GetAll/: GetAllProductsCommandHandler.cs  GetAllProductsQuery.cs
src/Modules/Users/Users.Application/: Users.Application.csproj
src/Modules/Users/Users.Application/Abstractions/: IJwtProvider.cs
src/Modules/Users/Users.Application/Behaviours/: LoggingPipelineBehaviour.cs
src/Modules/Users/Users.Application/Extensions/: ServiceCollectionExtension.cs
src/Modules/Users/Users.Application/Mappings/: UserMappingConfig.cs
src/Modules/Users/Users.Application/User/Add/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserEvent.cs  AddUserEventConsumer.cs  AddUserRequest.cs
src/Modules/Users/Users.Application/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Modules/Users/Users.Application/User/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Modules/Users/Users.Application/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Modules/Users/Users.Application/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
src/SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SharedKernel/ValueObjects/: Price.cs
src/eStore/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eStore.csproj  eStore.http
src/eStore/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/eStore/Controllers/: ProductController.cs  UserController.cs
src/eStore/Extensions/: MigrationExtension.cs
src/eStore/Properties/: launchSettings.json
(+62 files in other folders)
